---
- name: Setup Kubernetes Cluster on Raspberry Pi
  hosts: kubernetes_cluster
  become: true
  gather_facts: true
  serial: "{{ ansible_play_batch | length }}"

  pre_tasks:
    - name: Load credentials
      include_vars: credentials.json
      tags: always
    - name: Set ansible_ssh_pass from credentials
      set_fact:
        ansible_ssh_pass: "{{ ansible_password }}"
      tags: always
      when: ansible_password is defined

  roles:
    - role: common
      tags: [install, update, common]
    - role: containerd
      tags: [install, containerd]
    - role: kubernetes
      tags: [install, kubernetes]

- name: Configure Kubernetes Master
  hosts: masters
  become: true
  gather_facts: true

  roles:
    - role: master
      tags: [install, master]

- name: Configure Kubernetes Workers
  hosts: workers
  become: true
  gather_facts: true

  roles:
    - role: worker
      tags: [install, worker]

- name: Post-installation tasks
  hosts: masters
  become: true
  gather_facts: false

  tasks:
    - name: Get cluster status
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Node
      register: cluster_nodes
      tags: [install, check]

    - name: Display cluster status
      ansible.builtin.debug:
        msg: "Cluster has {{ cluster_nodes.resources | length }} nodes"
      tags: [install, check]
